<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
  xmlns:app="http://schemas.android.com/apk/res-auto"
  android:layout_width="match_parent"
  android:layout_height="match_parent"
  android:background="@android:color/transparent">

  <SurfaceView
    android:id="@+id/capture_preview"
    android:layout_width="match_parent"
    android:layout_height="match_parent" />

  <FrameLayout
    android:id="@+id/capture_crop_view"
    android:layout_width="200dp"
    android:layout_height="200dp"
    android:background="@drawable/zxing_code_bg"
    app:layout_constraintBottom_toBottomOf="parent"
    app:layout_constraintEnd_toEndOf="parent"
    app:layout_constraintStart_toStartOf="parent"
    app:layout_constraintTop_toTopOf="parent">

    <ImageView
      android:id="@+id/capture_scan_line"
      android:layout_width="match_parent"
      android:layout_height="wrap_content"
      android:layout_marginBottom="5dp"
      android:layout_marginTop="5dp"
      android:contentDescription="@string/app_name"
      android:src="@drawable/zxing_line" />
  </FrameLayout>
  <ImageView
    android:id="@+id/capture_mask_top"
    android:layout_width="match_parent"
    android:layout_height="0dp"
    app:layout_constraintTop_toTopOf="parent"
    app:layout_constraintBottom_toTopOf="@id/capture_crop_view"
    android:contentDescription="@string/app_name"
    android:background="@drawable/shadow" />
  <ImageView
    android:id="@+id/capture_mask_bottom"
    android:layout_width="match_parent"
    android:layout_height="0dp"
    app:layout_constraintTop_toBottomOf="@id/capture_crop_view"
    app:layout_constraintBottom_toBottomOf="parent"
    android:contentDescription="@string/app_name"
    android:background="@drawable/shadow" />
  <ImageView
    android:id="@+id/capture_mask_left"
    android:layout_width="0dp"
    android:layout_height="0dp"
    android:contentDescription="@string/app_name"
    app:layout_constraintStart_toStartOf="parent"
    app:layout_constraintEnd_toStartOf="@id/capture_crop_view"
    app:layout_constraintTop_toBottomOf="@id/capture_mask_top"
    app:layout_constraintBottom_toTopOf="@id/capture_mask_bottom"
    android:background="@drawable/shadow" />
  <ImageView
    android:id="@+id/capture_mask_right"
    android:layout_width="0dp"
    android:layout_height="0dp"
    app:layout_constraintStart_toEndOf="@id/capture_crop_view"
    app:layout_constraintEnd_toEndOf="parent"
    app:layout_constraintTop_toBottomOf="@id/capture_mask_top"
    app:layout_constraintBottom_toTopOf="@id/capture_mask_bottom"
    android:contentDescription="@string/app_name"
    android:background="@drawable/shadow" />
</android.support.constraint.ConstraintLayout>