# WanAndroidDemo

./: settings.gradle
app/: build.gradle
app/src/androidTest/java/com/zuo/wanandroidjava/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/zuo/wanandroidjava/: BaseApp.java  MainActivity.java  StatePageAdapter.java
app/src/main/java/com/zuo/wanandroidjava/base/: BaseActivity.java  BaseFragment.java  BasePresenter.java  BaseView.java  IBase.java
app/src/main/java/com/zuo/wanandroidjava/bean/: Article.java  Banner.java  Data.java  EventMessage.java  ProjectList.java  ProjectTab.java  Tree.java  TreeList.java  User.java
app/src/main/java/com/zuo/wanandroidjava/da/component/: AppComponent.java  FragmentComponent.java
app/src/main/java/com/zuo/wanandroidjava/da/module/: AppModule.java  FragmentModule.java  HttpModule.java
app/src/main/java/com/zuo/wanandroidjava/da/scope/: FragmentScope.java
app/src/main/java/com/zuo/wanandroidjava/di/component/: ActivityComponent.java  AppComponent.java  FragmentComponent.java
app/src/main/java/com/zuo/wanandroidjava/di/module/: ActModule.java  AppModule.java  CacheInterceptor.java  FragmentModule.java  HttpModule.java
app/src/main/java/com/zuo/wanandroidjava/di/scope/: ActivityScope.java  FragmentScope.java
app/src/main/java/com/zuo/wanandroidjava/helper/: ARouterHelper.java
app/src/main/java/com/zuo/wanandroidjava/model/api/: ApiException.java  BaseHttpObserver.java  BaseObserver.java  Filed.java  HttpApi.java  HttpHelper.java  JsonServiceImpl.java
app/src/main/java/com/zuo/wanandroidjava/presenter/: HomePresenter.java  KnowPresenter.java  Login_RegistPresneter.java  MinePresenter.java  ProjectListPresenter.java  ProjectPresenter.java  SearchPresneter.java  TreeListPresenter.java
app/src/main/java/com/zuo/wanandroidjava/presenter/contract/: HomeContract.java  KnowContract.java  Login_RegistContract.java  MineContract.java  ProjectContract.java  ProjectListContract.java  SearchContract.java  TreeListContract.java
app/src/main/java/com/zuo/wanandroidjava/ui/act/: JsonServiceImpl.java  Login_RegistActivity.java  SearchActivity.java  ShoucangActivity.java  TreeActivity.java  WebActivity.java
app/src/main/java/com/zuo/wanandroidjava/ui/adapter/: HomeAdapter.java  KnowAdapter.java  ProjectListAdapter.java  TreeListAdapter.java
app/src/main/java/com/zuo/wanandroidjava/ui/fragment/: HomeFragment.java  KnowFragment.java  MineFragment.java  ProjectFragment.java  ProjectListFragment.java  TreeListFragment.java
app/src/main/java/com/zuo/wanandroidjava/util/: GlideImageLoader.java  StatusUtil.java  ToastUtils.java
app/src/main/java/com/zuo/wanandroidjava/weight/: HeadZoomScrollView.java  MultiStateView.java  SlideViewPager.java
app/src/main/res/drawable/: btn_normal.xml  selector_login_btton.xml  selector_mine_clauses.xml
app/src/main/res/layout/: activity_login_regist.xml  activity_main.xml  activity_search.xml  activity_tree.xml  activity_web.xml  fragment_home.xml  fragment_know.xml  fragment_mine.xml  fragment_project.xml  fragment_project_list.xml  fragment_tree_list.xml  item_empty.xml  item_fail.xml  item_home.xml  item_home_banner.xml  item_knowledge.xml  item_loading.xml  item_project_list.xml  item_tree_list.xml
app/src/main/res/menu/: menu_search.xml
app/src/main/res/values/: attrs.xml  colors.xml  strings.xml  styles.xml
app/src/test/java/com/zuo/wanandroidjava/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
zxlib/: build.gradle
zxlib/src/main/: AndroidManifest.xml
zxlib/src/main/java/com/aloe/zxlib/activity/: CaptureActivity.java
zxlib/src/main/java/com/aloe/zxlib/camera/: AutoFocusManager.java  CameraConfigurationManager.java  CameraManager.java  OpenCameraInterface.java  PreviewCallback.java
zxlib/src/main/java/com/aloe/zxlib/decode/: DecodeFormatManager.java  DecodeHandler.java  DecodeThread.java
zxlib/src/main/java/com/aloe/zxlib/utils/: BeepManager.java  CaptureActivityHandler.java  InactivityTimer.java  TimeUtils.java  ZxingUtils.java
zxlib/src/main/res/layout/: activity_capture.xml
zxlib/src/main/res/values/: ids.xml  strings.xml
