apply plugin: 'com.android.library'
apply plugin: 'com.alibaba.arouter'

android {
  compileSdkVersion 28
  defaultConfig {
    minSdkVersion 15
    targetSdkVersion 28
    versionCode 1
    versionName "1.0"
  }

  buildTypes {
    release {
      minifyEnabled false
      proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
    }
    beta {
      debuggable true
    }
  }

  compileOptions {
    sourceCompatibility JavaVersion.VERSION_1_8
    targetCompatibility JavaVersion.VERSION_1_8
  }
}

dependencies {
  implementation fileTree(include: ['*.jar'], dir: 'libs')
  api "com.android.support:appcompat-v7:26.0.0"
  api "com.android.support:support-v4:26.0.0"
  api 'com.android.support.constraint:constraint-layout:1.1.2'
  implementation 'com.google.zxing:core:3.3.3'
  implementation 'com.google.zxing:android-core:3.3.0'
}
