<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context=".MainActivity">
    <com.zuo.wanandroidjava.weight.SlideViewPager
        android:id="@+id/slide_view_pager"
        android:layout_width="match_parent"
        android:layout_weight="1"
        app:svp_slide="false"
        android:layout_height="0dp">



    </com.zuo.wanandroidjava.weight.SlideViewPager>
    <android.support.design.widget.BottomNavigationView
        android:id="@+id/bottom_navigation_view"
        android:layout_width="match_parent"
        android:background="@android:color/white"
        app:menu="@menu/menu_home_tab"
        android:layout_height="45dp">


    </android.support.design.widget.BottomNavigationView>


</LinearLayout>